<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
	
<bean id="placeHolderConfig" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
<property name="Location" value="db.properties"></property>
</bean>
<bean id="dbconfig" class="DBConfig">
<property name="url" value="${url}"></property>
<property name="userName" value="${username}"></property>
<property name="password" value="${password}"></property>
<property name="driverName" value="${driver}"></property>
</bean>
<bean id="customEditorConfigure" class="org.springframework.beans.factory.config.CustomEditorConfigurer">
<property name="customEditors">
<map>
<entry key="java.time.LocalDate" value="DateEditor"></entry>
<entry key="java.util.ArrayList" value="ListEditor"></entry>
</map>
</property>
</bean>
<bean id="emp" class="Employee">
<property name="employeeId" value="01"></property>
<property name="name" value="Manish"></property>
<property name="salary" value="1000"></property>
<property name="doj" value="12-03-2000"></property>
<property name="skills" value="c,c++,python,java"></property>
</bean>
	
	
</beans>